akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.hostname="192.168.0.109"
  remote.netty.tcp.port=2551

  cluster {
  	seed-nodes=["akka.tcp://SkylineApp@192.168.0.109:2551"]
  }
}
