[0m[[0minfo[0m] [0mRunning skyline.Main 2[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/Dropbox/valo/samples/skyline-queries/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/org.agrona/Agrona/jars/Agrona-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.11/jars/akka-cluster-tools_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.11/jars/akka-http-spray-json_2.11-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-http-testkit_2.11/jars/akka-http-testkit_2.11-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.11/jars/akka-stream-testkit_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SkylineApp-akka.actor.default-dispatcher-17 to terminate.[0m
