[0m[[0minfo[0m] [0mRunning skyline.Main 10000000 2 3000 1[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/Dropbox/valo/samples/skyline-queries/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/io.netty/netty/bundles/netty-3.10.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/home/otorreno/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.11/jars/akka-cluster-tools_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-c to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-c exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SkylineApp-akka.actor.default-dispatcher-16 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread SkylineApp-akka.actor.default-dispatcher-16 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SkylineApp-akka.actor.default-dispatcher-19 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread SkylineApp-akka.actor.default-dispatcher-19 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread SkylineApp-9[0m
[0m[[0mdebug[0m] [0m	Interrupted SkylineApp-9[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
